# -*- Makefile -*-
VERSION = 1
PKGNAME = kind-ai-$(VERSION).`date +%Y.%m.%d`

OCAMLBUILD=@OCAMLBUILD@ -classic-display 

prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@

LOCAL_BINDIR=bin

all: kind-ai

kind-ai: all_deps
	make -C src all
	mkdir -p $(LOCAL_BINDIR)
	cp -f src/_build/kind_ai.native $(LOCAL_BINDIR)/kind-ai

.PHONY: stop
stop:

all_deps: @YICESW_DEP@

$(LOCAL_BINDIR)/yicesw: 
	@$(MAKE) -s -C dependencies yicesw

yicesw: $(LOCAL_BINDIR)/yicesw

clean:
	cd src; $(OCAMLBUILD) -clean

dist-clean: clean
	make -C dependencies clean
	rm -f Makefile dependencies/Makefile src/myocamlbuild.ml src/solvers_path.ml \
	      dependencies/build_yicesw.sh config.log config.status configure 
	rm -rf lib 
	rm -rf bin

tar: dist-clean
	tar cfvz $(PKGNAME).tgz 
install: kind-ai 
	mkdir -p ${bindir}
	install -m 0755 $(LOCAL_BINDIR)/kind-ai ${bindir}

.PHONY: kind_ai clean install dist-clean yicesw yicesw_install

