prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@

LOCAL_BINDIR=../bin
yices_root=@YICESDIR_PATH@

yicesw: 
	mkdir -p $(LOCAL_BINDIR)
	gcc -static -o $(LOCAL_BINDIR)/yicesw -I$(yices_root)/include -L$(yices_root)/lib yicesw.c -lyices -lgmp -lstdc++

